{
  "name": "karma-sets",
  "version": "0.1.0",
  "description": "Multi-Suite runner plugin for Karma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/markgardner/karma-sets.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-runner"
  ],
  "author": "Mark Gardner",
  "license": "MIT",
  "peerDependencies": {
    "karma": ">=0.12"
  },
  "contributors": [ ]
}
